AZURE_OPENAI_API_KEY=AJfBo9vXwVrJjB9mMMqnMIIGlurau3CK4TQhCOP2lfO7VTM1n6gUJQQJ99BGACYeBjFXJ3w3AAABACOG4K8Y
AZURE_OPENAI_ENDPOINT=https://ankitgenai123.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=ankitgenai123
